apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- configmap.yaml
- secrets.yaml
- database/postgres.yaml
- redis/redis.yaml
- api/api.yaml
- worker/worker.yaml
- controller
- web/web.yaml
- ingress.yaml

commonLabels:
  project: k8s-learning
  version: v1.0.0