apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: controller
  
resources:
- controller-rbac.yaml
- controller-deployment.yaml
- controller-service.yaml

commonLabels:
  app.kubernetes.io/name: worker-scaler-controller
  app.kubernetes.io/component: controller
  app.kubernetes.io/part-of: text-processing-system

images:
- name: k8s-learning/controller
  newTag: latest